.header {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin: 3rem auto;
  width: 90%;
  max-width: 75rem;
}

.slideshow {
  width: 40rem;
  height: 25rem;
}

.hero {
  color: #ddd6cb;
  font-size: 1.5rem;
}

.hero h1 {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  background: linear-gradient(90deg, #f9572a, #ffc905);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta {
  font-size: 1.5rem;
  display: flex;
  gap: 1rem;
}

.cta a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(90deg, #f9572a, #ff9b05);
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.cta a:hover,
.cta a:active {
  background: linear-gradient(90deg, #fd4715, #f9b241);
}

.cta a:first-child {
  background: transparent;
  font-weight: normal;
  color: #ff9b05;
  padding-left: 0;
}

.cta a:first-child:hover,
.cta a:first-child:active {
  background: transparent;
  color: #f9b241;
}

.section {
  display: flex;
  flex-direction: column;
  color: #ddd6cb;
  font-size: 1.5rem;
  max-width: 50rem;
  width: 90%;
  margin: 2rem auto;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .header {
    gap: 2rem;
  }

  .slideshow {
    width: 35rem;
    height: 22rem;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .slideshow {
    width: 100%;
    height: 20rem;
  }

  .hero {
    text-align: center;
    font-size: 1.3rem;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .cta {
    justify-content: center;
    font-size: 1.3rem;
  }

  .section {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .header {
    margin: 2rem auto;
  }

  .slideshow {
    height: 15rem;
  }

  .hero h1 {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
  }

  .hero {
    font-size: 1.1rem;
  }

  .cta {
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
    gap: 0.5rem;
  }

  .cta a {
    margin-top: 0.5rem;
    width: 100%;
    text-align: center;
  }

  .cta a:first-child {
    margin-bottom: 0;
  }

  .section {
    font-size: 1.1rem;
    margin: 1.5rem auto;
  }
}
